<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help_outline_white_48dp"
        android:title="Help"
        app:showAsAction="always"/>

    <item
        android:id="@+id/device_bluetooth"
        android:icon="@drawable/ic_assignment_white_48dp"
        android:title="Device to pair"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_bluetooth"
        android:icon="@drawable/ic_bluetooth_searching_white_48dp"
        android:title="Connect"
        app:showAsAction="always"/>
</menu>